{
  "name": "msva-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Madhu Sudhan Voice Agent MVP monorepo",
  "scripts": {
    "dev": "pnpm --parallel --filter @msva/api --filter @msva/web dev",
    "dev:all": "pnpm --parallel --filter @msva/api --filter @msva/web --filter @msva/telephony dev",
    "dev:api": "pnpm --filter @msva/api dev",
    "dev:web": "pnpm --filter @msva/web dev",
    "dev:telephony": "pnpm --filter @msva/telephony dev",
    "dev:docs": "pnpm --filter @msva/docs dev",
    "build:docs": "pnpm --filter @msva/docs build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check:dev-environment": "node scripts/check-dev-environment.mjs",
    "test:dev-environment": "node --test scripts/check-dev-environment.test.mjs",
    "verify": "pnpm check:dev-environment && pnpm test:dev-environment && pnpm --filter @msva/shared build && pnpm --filter @msva/contracts build && pnpm --filter @msva/db build && pnpm contracts:check && pnpm test:voice-contracts && pnpm typecheck && pnpm test && pnpm build",
    "start": "pnpm --filter @msva/api start",
    "db:generate": "pnpm --filter @msva/db generate",
    "db:migrate": "pnpm --filter @msva/db migrate",
    "db:migrate:dev": "pnpm --filter @msva/db migrate:dev",
    "db:seed": "pnpm --filter @msva/db seed",
    "db:studio": "pnpm --filter @msva/db studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "contracts:export": "pnpm --filter @msva/contracts export",
    "contracts:check": "pnpm --filter @msva/contracts check",
    "test:contracts": "pnpm --filter @msva/contracts test",
    "test:voice-contracts": "cd apps/voice-agent && PYTHONDONTWRITEBYTECODE=1 uv run --frozen --python 3.12 pytest"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.4"
}
